.about

.about-block
  max-width: 1280px
  margin: auto
  display: flex
  padding: 50px
  // .about-block__img-block
  &__img-block
    margin-right: 40px
  // .about-block__img
  &__img

  // .about-block__content-block
  &__content-block
    font-family: Arial
  // .about-block__title
  &__title
    font-size: 30px
    line-height: 1.2
    color: $title
    margin-bottom: 36px
  // .about-block__text
  &__text
    font-size: 16px
    line-height: 1.5
    color: $text
