.about-vertical

.about-vertical-block
  font-family: Arial
  max-width: 1280px
  margin: auto
  padding: 50px 0 85px 0
  display: flex
  flex-flow: column
  align-items: center
  // .about-vertical-block__title
  &__title
    font-size: 30px
    line-height: 1.2
    color: $title
    margin-bottom: 30px
  // .about-vertical-block__content
  &__content
    display: flex
    justify-content: center
  // .about-vertical-block__item
  &__item

.vertical-item
  background-color: $dark-main
  display: flex
  flex-flow: column
  align-items: center
  border-radius: 5px
  // padding: 20px
  padding: 20px 0
  max-width: 300px
  // .vertical-item_center
  &_center
    margin-left: 45px
    margin-right: 45px
  // .vertical-item__title
  &__title
    font-size: 24px
    line-height: 1.25
    color: $light
    text-transform: uppercase
    margin-bottom: 12px
  // .vertical-item__subtitle
  &__subtitle
    display: inline-block
    align-self: stretch
    background-color: $light
    font-size: 40px
    line-height: 0.75
    color: $title
    text-align: center
    border: solid 2px $title
    padding: 20px 0

  // .vertical-item__text
  &__text
    margin: 20px
    font-size: 14px
    line-height: 1.71
    color: $light
    flex-grow: 1
  // .vertical-item__button
  &__button
    width: 260px
    height: 40px
    border-radius: 5px
    background-color: $light
    display: flex
    justify-content: center
    align-items: center
    span
      font-size: 18px
      font-weight: bold
      line-height: 1
      color: $dark-main


