.about-column
  background-color: $bg-grey
.about-column-block
  max-width: 1280px
  margin: auto
  display: flex
  flex-flow: column
  align-items: center
  font-family: Arial
  padding: 50px
  // .about-column-block__title
  &__title
    font-size: 30px
    line-height: 1.2
    color: $title
    margin-bottom: 30px
  // .about-column-block__plates-block
  &__plates-block
    display: flex
    flex-wrap: wrap
.plates-item
  display: flex
  margin-bottom: 30px
  margin-right: 15px
  // .plates-item__img-block
  &__img-block
    background-color: $dark-main
    width: 200px
    height: 160px
    margin-right: 15px
  // .plates-item__content-block
  &__content-block
    max-width: 360px
  // .plates-item__title
  &__title
    font-size: 24px
    color: $title
    margin-bottom: 15px
  // .plates-item__text
  &__text
    font-size: 16px
    line-height: 1.5
    color: $text

