.footer
  background-color: $bg-grey
.footer-block
  display: flex
  justify-content: center
  padding-top: 20px
  padding-bottom: 20px
  // .footer-block__title
  &__title
    display: inline-block
    font-family: Arial
    font-size: 12px
    line-height: 2
    letter-spacing: 0.3px
    color: $title