.header
  background-color: $dark-main

.header-block
  max-width: 1280px
  margin: auto
  display: flex
  justify-content: space-between
  padding: 50px
  color: $light
  // .header-block__content-block
  &__content-block
  // .header-block__title
  &__title
    font-family: Arial
    font-size: 59px
    margin-bottom: 40px
  // .header-block__list
  &__list

  // .header-block__img-block
  &__img-block

  // .header-block__img
  &__img

.list-block
  // .list-block__item
  &__item
    
    font-family: Arial
    font-size: 20px
    line-height: 1.8
  &__item::before
    display: inline-block
    content: ' '
    background-image: url('../img/icons/check icon.png')
    background-size:contain
    width: 25px
    height: 19px
    margin-right: 10px

